# TestProject

sample-qa-automation/: automation-pipeline.yml  pom.xml
sample-qa-automation/reports/: automation-report20260513_1140.html
sample-qa-automation/src/main/java/qa/automation/config/: Config.java
sample-qa-automation/src/main/java/qa/automation/enums/: LogType.java  MatchMode.java  Property.java
sample-qa-automation/src/main/java/qa/automation/mappers/: Mapper.java
sample-qa-automation/src/main/java/qa/automation/models/: DotenvProperty.java  ModelClass.java
sample-qa-automation/src/main/java/qa/automation/models/auth/: TokenResponse.java
sample-qa-automation/src/main/java/qa/automation/models/comparators/: DiffResult.java
sample-qa-automation/src/main/java/qa/automation/redis/: RedisClient.java
sample-qa-automation/src/main/java/qa/automation/storage/: AzureTableClient.java
sample-qa-automation/src/main/java/qa/automation/utils/: CompareUtils.java  DbUtils.java  FileUtils.java  FrontUtils.java  JsonUtils.java  RetryUtils.java  TimeUtils.java
sample-qa-automation/src/main/resources/: config.properties  log4j2.xml
sample-qa-automation/src/test/java/qa/automation/api/: ApiClient.java  Endpoints.java  PayloadPaths.java
sample-qa-automation/src/test/java/qa/automation/api/payloads/: track-upload.json
sample-qa-automation/src/test/java/qa/automation/helpers/comparors/: Comparor.java  ModelComparator.java
sample-qa-automation/src/test/java/qa/automation/hooks/: Hooks.java  PlaywrightHooks.java  ReportHooks.java
sample-qa-automation/src/test/java/qa/automation/models/: TableMapper.java
sample-qa-automation/src/test/java/qa/automation/pages/: BasePage.java  CommonPage.java  LoginPage.java  PageManager.java
sample-qa-automation/src/test/java/qa/automation/playwright/: PlaywrightSession.java
sample-qa-automation/src/test/java/qa/automation/reporting/: Reporter.java
sample-qa-automation/src/test/java/qa/automation/reporting/backend/: HardFailException.java  HtmlReportingBackend.java  ReportingBackend.java
sample-qa-automation/src/test/java/qa/automation/reporting/backend/html/: BodyHtml.java  Css.java  DashboardHtml.java  HtmlReportGenerator.java  Js.java  MetricsCalculator.java  ReportMetrics.java
sample-qa-automation/src/test/java/qa/automation/reporting/context/: FeatureContext.java  ReportContext.java  ScenarioContext.java  StepContext.java  TestContext.java  TestContextExtension.java
sample-qa-automation/src/test/java/qa/automation/reporting/cucumber/: CucumberEventListener.java
sample-qa-automation/src/test/java/qa/automation/reporting/model/: FeatureNode.java  LogEntry.java  ScenarioNode.java  StepNode.java  TestReport.java
sample-qa-automation/src/test/java/qa/automation/reporting/model/enums/: LogType.java  Status.java
sample-qa-automation/src/test/java/qa/automation/reporting/util/: ScreenshotUtil.java
sample-qa-automation/src/test/java/qa/automation/runner/: RunCucumberTest.java
sample-qa-automation/src/test/java/qa/automation/stepdefs/: CommonSteps.java
sample-qa-automation/src/test/resources/: junit-platform.properties
sample-qa-automation/src/test/resources/features/: featureA.feature  featureB.feature
